POSTGRESQL_USERNAME=kacper
POSTGRESQL_DATABASE=auth
POSTGRESQL_PASSWORD=
KEYCLOAK_DATABASE_HOST=auth_db
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=auth
KEYCLOAK_DATABASE_USER=kacper
KEYCLOAK_DATABASE_PASSWORD=kacper
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=kacper
KEYCLOAK_ADMIN_PASSWORD=

